<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: white;
            width: 600px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            font-weight: 1000px;
            height: 200px;
        }
        table,th, td{
            border: 1px solid black;
            padding: 8px;
            border-collapse: collapse;
            line-height: 1.3;
        }
        th{
            background-color: dimgrey;
        }
        td{
            text-align: right;
        }
       
    </style>
</head>
<body style="background-color: white;">
    <table>
        <tr>
            
        <th id="space" colspan="3">Person</th>
            <th>Age</th>
            
        </tr>
        <tr>
            <th colspan="3">Chris</th>
            <td>38</td>
        </tr>
        <tr>
            <th colspan="3">Dennis</th>
            <td>45</td>
        </tr>
        <tr>
            <th colspan="3">Sarah</th>
            <td>29</td>

        </tr>
        <tr>
            <th colspan="3">Karen</th>
            <td>47</td>
        </tr>
    </table>
</body>
</html>