<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border-width: 1px;
            border-color: #ccc;
        
        }
        .Register{
            background-color: white;
            padding: 30px;
            text-align: center;
             margin-left: 400px;
             margin-right: 400px;
        }

        .image-style{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
            
        
        }
        
        .input-fill{
            font-size: 20px;
            padding-bottom: 12px;
            margin-bottom: 32px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
        }
         
        .input-container{
            padding-top: 30px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            
        }

        .submit-button{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
            color: white;
            border: none;
            margin-left: 200px;
            
            
            
        }
    #container{
        background-color: white;
        margin-left: 400px;
        margin-right: 400px;
    }

    .image-container{
        margin-left: 400px;
        margin-right: 400px;
    }
      


    </style>
</head>
<body style="background-color: #f2f6ff;">
    <h3 class="Register">Register</h3>
    <form>
    <div class="image-container">
    <span>
      <img class="image-style" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
        <img class="image-style"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
    
        <img class="image-style"src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="github">
    
        <img class="image-style"src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkind">
    </span>
    </div>


      <div id="container" class="input-container">
    <input class="input-fill" type="text" name="Username" placeholder="Username">
    </div>
    <div id="container" class="input-container">
        <input class="input-fill" type="Email" name="Email" placeholder="Email">
    </div>
    <div id="container" class="input-container">
        <input class="input-fill" type="password" name="password" placeholder="Password">
    </div>
    <div id="container" class="input-container">
        <input class="input-fill" type="confirm password" name="Confirm Password" placeholder="Confirm Password">
    </div>
    <div id="container">
    <input class="submit-button" type="submit" value="Register">
    </div>
    </form>
</body>
</html>