<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            margin-top: 10px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .center{
            text-align: center;
            background-color: lightblue;
            color:red;
            padding:8px;
            margin-left: 450px;
            margin-right: 450px;
            
        
        }
        
    </style>
</head>
<body style="background-color: wheat;">
    <div class="center">
   <h3>A test table with merged cells</h3> 
   </div>
   <table>
    <tr>
        <th rowspan="2"></th>
        <th colspan="2">Average</th>
        <th rowspan="2">Red<br>eyes</th>
    </tr>
    <tr>
        <th>height</th>
        <th>weight</th>
    </tr>
    <tr>
        <th>Males</th>
        <td>1.9</td>
        <td>0.003</td>
        <td>40%</td>
    </tr>
    <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
    </tr>

</table>
</body>
</html>